spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=9090

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5434/postgresd
#spring.datasource.username=postgresd
#spring.datasource.password=0000

#spring.task.scheduling.pool.size=2

logging.level.root=INFO
#logging.level.SpringBootPayments=TRACE



paymentStatusNew=new
createTablesFile=createTables.sql


