spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=9090

logging.level.root=INFO
logging.level.SpringBootPayments=TRACE

#server.port=7070
hello=hello
